api-key = 37f329a20d89d386dd46df995f19e0b43051871149a8e0b280f3ce7af655638c
url-scan-hex = https://www.virustotal.com/api/v3/files/
url-scan-id = https://www.virustotal.com/api/v3/analyses/
url-upload = https://www.virustotal.com/api/v3/files