api-key = 2bd12a101f2e4fee4a17242edd7f5215ccc4350d2ba0417916c87705bf5cf1b3
url-scan-hex = https://www.virustotal.com/api/v3/files/
url-scan-id = https://www.virustotal.com/api/v3/analyses/
url-upload = https://www.virustotal.com/api/v3/files