spring.application.name=File-Scanner
server.port = 8080
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB
file.path = Uploads